PORT = 8100
DATABASE = qms_project
HOST = localhost
USER= root
PASSWORD=
EMAILSENDER = Abhishek_doaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa
ACCOUNT_SID="AC497b7b2e364b9aa2b2260b30951b4986"
AUTH_TOKEN=24059079c86f6942d7ddc2f799e5aa97
TWILIONUMBER=+14846737876
TWILIONUMBERWHATSAPP=whatsapp:+14155238886
SECRETKEY=MaheshKuldeepIsFullStackDeveloper
